* {
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    border-collapse: none;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.head {
    margin-top: 50px;
    margin-left: 100px;

}
.head hr{
    width: 50px;
    border: 1px solid black;
}

/* intro start */
.intro_bg {
    position: relative;
    background-image: url(image/about2.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 35vh;
}
.header {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: flex;
    margin: auto;
    width: 100%;
    z-index: 1;
}
.pagename {
    margin-top: 30px;
    margin-left: 60px;
    width: 100%;
}

.pagename > h2 > a {
    color: rgb(149, 121, 42);
}

.header > .nav {
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    margin-right: 50px;
    font-size: 25px;
    font-weight:100;
    width: 50%;
}

.header > .nav > li > a {
    color: rgb(149, 121, 42);
    padding: 13px 30px;
}

.header > .nav > li:hover {
    background-color: black;
}


.header > .nav li a:hover {
    background-color: black;
    color: white;
}

img {
    position: relative;
    width: 50px;
    height: 20px;
}
/* intro_bg end */
/* */
#post {
    margin-top: 100px;
}
#post > ul > li {
    margin-top: 40px;
    margin-left: 165px;
}
#post > ul > li > a {
    padding: 10px 100px;
    border: 1px solid rgb(179, 35, 35);
    color: black;
}
#post > ul > li > a:hover {
    background-color: rgb(255, 187, 187);
}
.col-lg-6 {
    font-size: 60px;
    margin-bottom: 10px;
}
.carousel-inner{
    width: auto;
    height:750px;
    margin-bottom: 100px;
}

.carousel-inner img {
    width: 100%;
}
.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none;
    }
}
#menu1 {
    text-align: start;
    margin-top: 30px;
    margin-left: 100px;
}
#menu1 > h1 {
    font-size: 70px;
    font-weight: bolder;
}
#menu1 > h2 {
    font-size: 50px;
    margin-bottom: 50px;
}
#menu1 > p {
    font-size: 20px;
    font-weight: lighter;
}
#menu1 > button {
    padding: 20px 50px;
    transform: translate(450%, -150%);
}
#map {
    margin-bottom: 80px;
}

#menu2 {
    margin-top: 27px;
    margin-bottom: 50px;
}
#row {
    padding: 100px 0px;
    background-image: url(image/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.card-img-top {
    width: 100%;
    height: 100%;
    border-radius: 1em;
}
.card {
    background-color: white;
    text-align: center;
    border: 1px solid black;
    border-radius: 1em;
    margin: 0 auto;
}
.card img {
    width: 450px;
    height: 400px;
}
.card-title {
    font-weight: bolder;
    margin-top: 50px;
    font-size:33px;
}
.card-text {
    font-size: 17px;
    margin: 40px;
}
.card-body img{
    margin: 0px 10px;
}
/* footer start */
footer {
    padding: 70px;
    display: flex;
    width: 100%;
    height: 200px;
    background-color: rgb(63, 58, 58);
}

footer > div:first-child {
    color: #fff;
    flex: 3;
    text-align: center;
}

footer > div:last-child {
    color: #fff;
    flex: 9;
}
/* footer end */