<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
    * {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: rgb(243, 243, 242);
    }
    .wrap {
        width: 100%;
    }
    header {
        width: 100%;
    }
    .header > .header_inner {
        padding-top: 5%;
        margin: 0px 40%;
    }
    .header_inner > p {
        color: rgb(149, 121, 42);;
        font-size: 20px;
        padding-left: 60px;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 25px 25px 0px 25px;
        margin-top: 70px;
        border: 0.5px solid rgb(149, 121, 42);
        margin-left: 36%;
        width: 28%;
        height: 40%;
    }
    .content > span {
        background-color: rgb(255, 255, 255);
        border: 1px solid #ccc;
        border-right: none;
        resize: vertical;
        position:absolute;
        padding: 11px;
    }
    input:focus {outline:rgb(149, 121, 42);}
    input[type='text'] {
        position: relative;
        width: 90%;
        margin-left: 32px;
        padding: 15px;
        border: 1px solid #ccc;
        resize: vertical;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-left: none;
    }
    input[type='password'] {
        position: relative;
        width: 90%;
        margin-left: 32px;
        padding: 15px;
        border: 1px solid #ccc;
        resize: vertical;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-left: none
    }
    button {
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        color: rgb(149, 121, 42);
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
		margin-top: 10px;
    }
    .search {
        padding: 15px;
        width: 100%;
        font-size: 15px;
        text-decoration: none;
        display: flex;
        justify-content: center;
    }
    .search > a {
        color: rgb(149, 121, 42);
        list-style: none;
        text-decoration: none;
        border-collapse: none;
    }
    </style>
    </head>
    <body>
        <div class="warp">
            <header class="header">
                <div class="header_inner">
                    <a href="index.php" class="logo"><img src="image/homeicon.png" style="width: 300px; height: 60px;"></a>
                    <p>Monster Gym 로그인</p>
                </div>
            </header>
            <div class="container">
                <form action="signin.php" method="post">
                    <div class="content">
                        <span class="material-symbols-outlined" style="border-top-left-radius: 4px;
                        border-top-right-radius: 4px;">person</span>
                        <input type="text" name="email" placeholder="이메일">
                        <span class="material-symbols-outlined" style="border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;">lock</span>                        
                        <input type="password" name="pwd" placeholder="비밀번호">
                        <button type="submit">로그인</button>
                    </div>
                    <div class="search">
                        <a href="searchemail.php"><p>이메일 찾기&nbsp;&nbsp;&nbsp;&nbsp;</p></a>
                        <a href="searchpasswd.php"><p>비밀번호 찾기&nbsp;&nbsp;&nbsp;&nbsp;</p></a>
                        <a href="signup.html"><p>회원가입&nbsp;&nbsp;&nbsp;&nbsp;</p></a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>